# baeldung.rating-service

./: build.gradle
src/main/java/com/hch/ratingservice/: Rating.java  RatingServiceApplication.java  SecurityConfig.java  SessionConfig.java
src/main/resources/: bootstrap.yaml
